Examining 516 file(s)

                          Ohloh Line Count Summary                          

Language          Files       Code    Comment  Comment %      Blank      Total
----------------  -----  ---------  ---------  ---------  ---------  ---------
c                    37        964         86       8.2%         86       1136
cpp                  31        753        117      13.4%         90        960
xml                   6        267          0       0.0%          0        267
cmake                 9        220         24       9.8%         53        297
make                  1         83         43      34.1%         41        167
----------------  -----  ---------  ---------  ---------  ---------  ---------
Total                84       2287        270      10.6%        270       2827
