Examining 518 file(s)

                          Ohloh Line Count Summary                          

Language          Files       Code    Comment  Comment %      Blank      Total
----------------  -----  ---------  ---------  ---------  ---------  ---------
c                    38       1034        105       9.2%         86       1225
cpp                  31        753        117      13.4%         90        960
xml                   6        267          0       0.0%          0        267
cmake                 9        220         24       9.8%         53        297
make                  1         83         43      34.1%         41        167
----------------  -----  ---------  ---------  ---------  ---------  ---------
Total                85       2357        289      10.9%        270       2916
